/**
  reset.css
  author : codedreamfy
*/
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
  border: none; outline: 0;
  background: transparent;
	-webkit-tap-highlight-color: transparent;
}


html {
  box-sizing: border-box;
  font-family:  -apple-system,"Helvetica Neue","Microsoft YaHei", Arial, SimSun,sans-serif;
	line-height: 1;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,body {
  -webkit-user-select: none;   /* 禁止选中文本（如无文本选中需求，此为必选项） */
  user-select: none;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none !important;
}

img,
embed,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr,
td,
th {
  padding: 0;
  text-align: center;
	border: none;
}

a { 
	text-decoration: none; 
	-webkit-user-select: none; 
	-webkit-touch-callout: none; 
	-webkit-user-select: none !important; 
	-webkit-tap-highlight-color: transparent; 
	color: inherit;
}
em,i { font-style: normal;}

html { font-size: 13.33vw;}

#app {
  width: 100vw;
  height: 100vh;
  position: relative;
	background: #f5f5f5;
}

.mask-layer-wrapper {
  position: fixed; top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,.5);
  z-index: 10;
}

.fade-enter-active {
  transition: all .2s ease;
}
.fade-leave-active {
  transition: all .2s ease;
}
.fade-enter, .fade-leave-to {
  // transform: translateX(10px);
  opacity: 0;
}

.block-common {
	background: #fff;
	margin-top: 16px;
	box-shadow: 0 1px 3px 1px #e2e2e2;
	&:first-child {
		margin-top: 0;
	}
	.block-common-title {
		height: 90px; line-height: 90px; padding-left: 20px;
		font-size: 28px; color: #8894ab;
	}
	.block-common-content {
		// border-top: 1px solid #dadada;
		overflow: hidden;
	}
	.block-row {
		display: flex;
		width: 100%;
		border-top: 1px solid #dadada;
		&>div {
			flex: 1;
			height: 182px;
			color: #666; font-size: 26px;
			&:first-child {
				border-right: 1px solid #dadada;
			}
			display: flex;
			justify-content: left;
			align-items: center;
			& > i {
				flex: 0 0 50%;
				text-align: right;
			}
		}
	}
	.block-row-center {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 26px;
		color: #333;
		height: 270px;
		border-top: 1px solid #dadada;
		& > div {
			flex: 0 0 256px;
			display: flex; flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	}
}

i.icon.iconfont {
	font-size: 60px; color: #bcb28e; margin-right: 30px;
	&.off {
		color: #ebebeb
	}
}

.setting-container-layer {
	position: absolute; bottom: 0; left: 0;
	width: 100vw;
	min-height: 200px; background: #fff;
	.setting-layer-titile {
		height: 86px; line-height: 86px; font-size: 30px; 
		padding: 0 24px; color: #8894ab;
		border-bottom: 1px solid #ebebeb;/*no*/
		letter-spacing: 2px;
	}
	.setting-layer-container {
		padding-bottom: 38px;
	}
}

.btnwrap-common {
	border-top: 1px solid #ebebeb;
	height: 374px; display: flex;
	justify-content: center; align-items: center;
	.btnwrap {
		display: flex; flex-direction: column; justify-content: space-between;
		align-items: center;
		i {
			font-size: 60px; text-align: center;
			height: 110px; line-height: 110px;
			color: #40b1ff;
		}
		p { margin-top: 28px; font-size: 28px; color: #333; }
	}
	.start-btn {
		i { font-size: 110px; }
	}
}

.setting-com {
	height: 164px; display: flex;
	align-items: center; justify-content: flex-start;
	.valtxt { 
		flex: 0 0 90px; padding: 0 4px;
		text-align: center; font-size: 26px; color: #666;
		// &:last-child { text-align: left;}
		text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
	}
	.slidebar-wrap {
		width: calc(100vw - 1.8rem);
	}
}


.ui-range {
  position: relative; display: flex; position: relative;
  justify-content: center; align-items: center;
	.movetips {
		position: absolute; font-size: 28px; color: #109eff;
		top: -42px; left: 50%;  text-align: center;
	}
  input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
    
  }
  input[type=range]:focus {
    outline: none; background: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #ebebeb;
    border-radius: 4px;
    border: none;
  }
  input[type=range]::-webkit-slider-thumb {
    border: 1px solid #2497E3;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background: #109EFF;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -16.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ebebeb;
  }

}

/* picker diy css  - mint picker*/
.mtpicker-custom {
	padding: 36px 0;
	.picker-item {
		font-size: 32px;
		color: rgba(16,158,255,.3);
	}
	.picker-item.picker-selected + div {
		color: rgba(16,158,255,.6);
	}
	.picker-item.picker-selected {
		color: #333;
	}
	.divider-hour, .divider-min {
		flex: 0 0 10%; text-align: center; font-size: 30px;
		display: flex; justify-content: center; color: #333;
	}
	.picker-center-highlight {
		&:before, &:after {
			height: 1px;
			background: #20a4ff;
		}
	}
}

.ui-btn {
	padding: 0 24px; display: flex; justify-content: center;
	&>a.btn {
		flex: 0 0 100%; height: 96px; border-radius: 48px; font-size: 36px;
		text-align: center; line-height: 96px;
		background: #ebebeb; color: #bbb;
	}
}
.ui-btn.primary {
	&>a.btn { background: #099bff; color: #fff; transition: all .3s;}
	&:active {
		a.btn {
			background: #0985da;
		}
	}
}