.navigation {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
	background: #fff;
  // border-top: 1px solid #ebebeb;
  box-shadow: 0 -1px 0 0 #ebebeb;
  position: fixed;
  bottom: 0; left: 0;
  & > a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #8894ab;
    span { line-height: 1; font-size: 24px;}
    span.nav-icon {
      i { font-size: 44px;}
      padding-bottom: 8px;
    }
    &:first-child {
      box-shadow: 1px 0 0 0 #ebebeb;
    }
    &.active {
      color: #109eff;
    }
  }
}