.reser-setting {
  background: #fff;
  height: 100%; overflow: hidden;
  .reserva-head {
    height: 472px;
    background: url(../../assets/setting-head-bg.png) no-repeat 0 0 #f5f5f5;
    background-size: 100% 100%;
    display: flex; justify-content: center; align-items: center;
    .round-show-wrap {
      display: flex; justify-content: center; align-items: center;
      width: 336px; height: 336px; position: relative;
      .round-rotate {
        position: absolute; width: 100%; height: 100%;
        z-index: 1;
        top: 0; left: 0;
        border-radius: 50%; 
        background: url(../../assets/round-bg.png) no-repeat 0 0; 
        background-size: 100% 100%;
        .round-type {
          position: absolute; top: 20px; right: 20px; 
          width: 76px; height: 76px; line-height: 76px;
          text-align: center; font-size: 42px; border-radius: 50%;
          background: #fff; box-shadow: 0 7px 10px 0  rgba(109,109,109,.08);
          i { 
            font-size: 42px;  color: #109eff;  
          }
        }
        &.key-animate {
          animation: rotateRound 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
        }
        @keyframes rotateRound {
          from { transform: rotate(0deg) translate3d(0,0,0);}
          to { transform: rotate(360deg) translate3d(0,0,0);}
        }
      }
      .round-showtime {
        flex: 0 0 292px; height: 292px;
        animation: showAnimate 2.8s ease-in-out infinite alternate;
        border-radius: 50%; background: rgba(255,255,255,1);
        box-shadow: 0 7px 10px 0  rgba(109,109,109,.08);
        display: flex; flex-direction: column; 
        justify-content: center; align-items: center;
        .time-txt {
          font-size: 70px; color: #333; font-weight: 600;
        }
        .type-txt {
          font-size: 28px; color: #666; margin-top: 21px;
        }
        @keyframes showAnimate {
          0%,100% { flex: 0 0 292px; height: 292px; background: rgba(255,255,255,1);}
          50% { flex: 0 0 240px; height: 240px; background: rgba(255,255,255,.2);}
        }
      }
    }
  }
  .reser-block {
    box-shadow: 0 -7px 10px 0 rgba(109,109,109,.08);
    height: calc(100vh - 4.72rem);
    .btnwrap-common .start-btn {
      margin: 0 106px;
    }
  }
  .setting-container-layer {
    .setting-layer-container {
      padding: 22px;
    }
    .table-list {
      width: 100%;
      font-size: 28px; color: #666;
      tr {
        height: 86px;
        border: 1px solid #ebebeb;/*no*/
        // border-width: 1px 1px 0 1px;
        td {
          width: 50%;
          &:last-child {
            border-left: 1px solid #ebebeb;
          }
        }
      }
      tfoot tr td {
        i { color: #ff8a00; font-size: 26px; margin-right: 18px;}
      }
    }
    .mtpicker-custom {
      padding: 10px 0;
      .picker-items {
       
      }
      .picker-item {
        font-size: 32px;
      }
      .picker-center-highlight {
        height: 46px !important; margin-top: -23px !important;
        &:before, &:after {
          height: 2px;/*no*/
        }
      }
    }
  }
}

