.timepick {
  width: 100%; position: relative;
  display: flex; padding: 18px 0;
  justify-content: center; align-content: center;
  height: 328px;
  .current-border {
    position: absolute; top: 50%; left: 0;
    width: 100%; height: 96px; margin-top: -48px;
    border: 1px solid #20a4ff;
    border-width: 1px 0;
    font-size: 32px;  text-align: center;
    display: flex; z-index: 8;
    span {
      flex: 0 0 50%; line-height: 90px;
    }
    span:first-child {
     text-align: right; padding-right: 18px;
    }
    span:last-child {
      text-align: left; padding-left: 80px;
    }
  }
  .picker-date {
    flex: 0 0 50%; position: relative;
    overflow: hidden;
    // overflow-y: scroll;
    &::before, &::after{
      content:'';
      position: absolute; left: 0;
      height: 14%; width: 100%;
    }
    &::before {
      top: 0;
      // background: linear-gradient(to bottom, white,transparent );
      background: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
    }
    &::after{
      bottom: 0;
      // background: linear-gradient(to bottom, transparent, white );
      background: linear-gradient(bottom, rgba(255,255,255,1), rgba(255,255,255,0));
    }
    ul {
      // transform: translate3d(0,-70px,0);
      &>::-webkit-scrollbar {
        display: none;
      }
      li {
        font-size: 32px; display: flex; color: #b7e2ff;
        height: 40px; line-height: 40px;
        color: #b7e2ff;
        &.adjacent {
          height: 58px; line-height: 58px;
          color: #109eff;
        }
        &.current {
          height: 96px; line-height: 96px; color: #333;
        }
      }
    }
    .left {
      li {
        justify-content: flex-end;
        padding-right: 100px;
      }
    }
    .right {
      li {
        padding-left: 30px;
      }
    }
  }
}