.intro {
  height: 100%;
  position: relative;
	padding-bottom: 100px;
  .device-wrap > a {
    padding-bottom: 26px;
    transition: all .3s;
    .device-btn {
      color: #109eff;
      font-size: 112px;
    }
    &:active {
      color: #068de9;
      font-size: 106px;
    }
  }
  .block-row-center {
    height: 256px;
  }
  
}