.diycode-wrapper {
  height: 100vh; overflow: hidden;
  background: #fff; position: relative;
  .block-list {
    .block-list-item {
      padding: 0 32px; height: 105px;
      display: flex; align-items: center;
      justify-content: space-between;
      font-size: 32px;
      border-bottom: 1px solid #ebebeb;/*no*/
      span:nth-of-type(1) {
        color: #333;
        flex: 0 0 1;
        display: flex;
        align-items: center;
        i { 
          font-size: 48px; color: #099bff; 
          margin-right: 28px; 
        }
      }
      span:nth-of-type(2) {
        color: #666;
        flex: 0 0 1;
      }
    }
  }
  .diycode-btnwrap {
    .start-btn {
      margin-left: 106px;
    }
  }
  
}